# MVVM-Room-example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/mvvm_room_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/mvvm_room_example/: MainApplication.java
app/src/main/java/com/codinginflow/mvvm_room_example/DAO/: NoteDao.java
app/src/main/java/com/codinginflow/mvvm_room_example/DB/: NoteDatabase.java
app/src/main/java/com/codinginflow/mvvm_room_example/dao/: NoteDao.java
app/src/main/java/com/codinginflow/mvvm_room_example/db/: NoteDatabase.java
app/src/main/java/com/codinginflow/mvvm_room_example/entity/: Note.java
app/src/main/java/com/codinginflow/mvvm_room_example/repository/: NoteRepository.java
app/src/main/java/com/codinginflow/mvvm_room_example/ui/: AddEditNoteActivity.java  AddNoteActivity.java  App.java  MainActivity.java  MainViewModel.java  NoteAdapter.java  ViewModelFactory.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_fragment.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/mvvm_room_example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
